<!DOCTYPE html>
<html lang=tr>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet>
    <link href=https://use.fontawesome.com/releases/v5.6.3/css/all.css rel=stylesheet>
    <link rel="shortcut icon" type=image/png href=static/logo.png>
    <title>Vue Admin Template</title>
    <link href=static/css/app.bd76ef92af2ee282961d007da01a20e8.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=static/js/vendor.fa724d1dbc6f6f5b14fc.js></script>
    <script type=text/javascript src=static/js/app.f2427fecb03f0525c73f.js></script>
</body>

</html>